[Files]
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\x64\Release\net6.0-windows10.0.19041.0\win-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\x64\Release\net6.0-windows10.0.19041.0\win-x64\resources.pri" "resources.pri"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\DataTemplates\Domain.Record.Form.json" "DataTemplates\Domain.Record.Form.json"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\DataTemplates\DataSource.Dialog.json" "DataTemplates\DataSource.Dialog.json"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\DataTemplates\Project.NewProject.Dialog.json" "DataTemplates\Project.NewProject.Dialog.json"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\appsettings.json" "appsettings.json"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\ReferenceDataTemplates\DataSource.Template.json" "ReferenceDataTemplates\DataSource.Template.json"
"C:\Users\esobr\.nuget\packages\runtime.win-x64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x64\native\sni.dll" "sni.dll"
"C:\Users\esobr\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win-x64\native\e_sqlite3.dll" "e_sqlite3.dll"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Release\net6.0-windows10.0.19041.0\Edam.UI.DataModel.pri" "Edam.UI.DataModel.pri"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI\bin\Release\net6.0-windows10.0.19041.0\Edam.UI.pri" "Edam.UI.pri"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\bin\Release\net6.0-windows10.0.19041.0\Edam.WinUI.Controls.pri" "Edam.WinUI.Controls.pri"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-console-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-console-l1-2-0.dll" "api-ms-win-core-console-l1-2-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-fibers-l1-1-0.dll" "api-ms-win-core-fibers-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-file-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-file-l1-2-0.dll" "api-ms-win-core-file-l1-2-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-file-l2-1-0.dll" "api-ms-win-core-file-l2-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-localization-l1-2-0.dll" "api-ms-win-core-localization-l1-2-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-1.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-synch-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-synch-l1-2-0.dll" "api-ms-win-core-synch-l1-2-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-timezone-l1-1-0.dll" "api-ms-win-core-timezone-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-conio-l1-1-0.dll" "api-ms-win-crt-conio-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-convert-l1-1-0.dll" "api-ms-win-crt-convert-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-environment-l1-1-0.dll" "api-ms-win-crt-environment-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-filesystem-l1-1-0.dll" "api-ms-win-crt-filesystem-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-heap-l1-1-0.dll" "api-ms-win-crt-heap-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-locale-l1-1-0.dll" "api-ms-win-crt-locale-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-math-l1-1-0.dll" "api-ms-win-crt-math-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-multibyte-l1-1-0.dll" "api-ms-win-crt-multibyte-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-private-l1-1-0.dll" "api-ms-win-crt-private-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-process-l1-1-0.dll" "api-ms-win-crt-process-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-runtime-l1-1-0.dll" "api-ms-win-crt-runtime-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-stdio-l1-1-0.dll" "api-ms-win-crt-stdio-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-string-l1-1-0.dll" "api-ms-win-crt-string-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-time-l1-1-0.dll" "api-ms-win-crt-time-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-utility-l1-1-0.dll" "api-ms-win-crt-utility-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\dbgshim.dll" "dbgshim.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\mscordaccore_amd64_amd64_6.0.1423.7309.dll" "mscordaccore_amd64_amd64_6.0.1423.7309.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\ucrtbase.dll" "ucrtbase.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\x64\Release\net6.0-windows10.0.19041.0\win-x64\Edam.Studio.deps.json" "Edam.Studio.deps.json"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\AboutControl.xbf" "Edam.WinUI.Controls\Controls\AboutControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Accounts\AccountLoginControl.xbf" "Edam.WinUI.Controls\Controls\Accounts\AccountLoginControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Accounts\AccountPinLoginControl.xbf" "Edam.WinUI.Controls\Controls\Accounts\AccountPinLoginControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Activities\ActivityPeriodRatingGridControl.xbf" "Edam.WinUI.Controls\Controls\Activities\ActivityPeriodRatingGridControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Activities\ParticipantRatingControl.xbf" "Edam.WinUI.Controls\Controls\Activities\ParticipantRatingControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Activities\PeriodControl.xbf" "Edam.WinUI.Controls\Controls\Activities\PeriodControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Activities\ProgramControl.xbf" "Edam.WinUI.Controls\Controls\Activities\ProgramControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetDataElementGridControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetDataElementGridControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetDataTreeControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetDataTreeControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetDataTreeViewerControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetDataTreeViewerControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetMapItemControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetMapItemControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetMapPanelControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetMapPanelControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetMapPlayControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetMapPlayControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetMapSidePanelControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetMapSidePanelControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetMapViewerControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetMapViewerControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetSidePanelControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetSidePanelControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetUseCaseGridControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetUseCaseGridControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetViewerControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetViewerControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Booklets\BookletCodeCellControl.xbf" "Edam.WinUI.Controls\Controls\Booklets\BookletCodeCellControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Booklets\BookletPanelControl.xbf" "Edam.WinUI.Controls\Controls\Booklets\BookletPanelControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Booklets\BookletTextCellControl.xbf" "Edam.WinUI.Controls\Controls\Booklets\BookletTextCellControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Booklets\FramePanelControl.xbf" "Edam.WinUI.Controls\Controls\Booklets\FramePanelControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Editors\CodeEditorControl.xbf" "Edam.WinUI.Controls\Controls\Editors\CodeEditorControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Entities\EntityFollowUpGridControl.xbf" "Edam.WinUI.Controls\Controls\Entities\EntityFollowUpGridControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Entities\EntityFollowUpViewControl.xbf" "Edam.WinUI.Controls\Controls\Entities\EntityFollowUpViewControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Entities\EntityGroupControl.xbf" "Edam.WinUI.Controls\Controls\Entities\EntityGroupControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Entities\ParticipantListViewControl.xbf" "Edam.WinUI.Controls\Controls\Entities\ParticipantListViewControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Entities\PersonBaseEditorControl.xbf" "Edam.WinUI.Controls\Controls\Entities\PersonBaseEditorControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Home\DashboardControl.xbf" "Edam.WinUI.Controls\Controls\Home\DashboardControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Navigation\NavigationControl.xbf" "Edam.WinUI.Controls\Controls\Navigation\NavigationControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Notes\NotesViewEditControl.xbf" "Edam.WinUI.Controls\Controls\Notes\NotesViewEditControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Projects\ProjectFileEditorControl.xbf" "Edam.WinUI.Controls\Controls\Projects\ProjectFileEditorControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Projects\ProjectSidePanelControl.xbf" "Edam.WinUI.Controls\Controls\Projects\ProjectSidePanelControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Projects\ProjectViewerControl.xbf" "Edam.WinUI.Controls\Controls\Projects\ProjectViewerControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataDomainControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataDomainControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataDomainEditorControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataDomainEditorControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataDomainGridControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataDomainGridControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataEditorControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataEditorControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataFormControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataFormControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataFormStackControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataFormStackControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataGridControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataGridControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataValidationContentDialog.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataValidationContentDialog.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceLists\ReferenceListGroupEditControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceLists\ReferenceListGroupEditControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceLists\ReferenceListViewControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceLists\ReferenceListViewControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Utilities\FolderViewControl.xbf" "Edam.WinUI.Controls\Controls\Utilities\FolderViewControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Utilities\KeyPadControl.xbf" "Edam.WinUI.Controls\Controls\Utilities\KeyPadControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Utilities\TextButtonControl.xbf" "Edam.WinUI.Controls\Controls\Utilities\TextButtonControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Utilities\TextEditorControl.xbf" "Edam.WinUI.Controls\Controls\Utilities\TextEditorControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Web\WebBrowserControl.xbf" "Edam.WinUI.Controls\Controls\Web\WebBrowserControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\DataTemplates\Domain.Record.Form.json" "Edam.WinUI.Controls\DataTemplates\Domain.Record.Form.json"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\DataTemplates\DataSource.Dialog.json" "Edam.WinUI.Controls\DataTemplates\DataSource.Dialog.json"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\DataTemplates\Project.NewProject.Dialog.json" "Edam.WinUI.Controls\DataTemplates\Project.NewProject.Dialog.json"
"C:\Users\esobr\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri" "ColorCode.WinUI.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri" "CommunityToolkit.WinUI.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri" "CommunityToolkit.WinUI.UI.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri" "CommunityToolkit.WinUI.UI.Controls.Core.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri" "CommunityToolkit.WinUI.UI.Controls.DataGrid.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pri" "CommunityToolkit.WinUI.UI.Controls.Input.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pri" "CommunityToolkit.WinUI.UI.Controls.Layout.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri" "CommunityToolkit.WinUI.UI.Controls.Markdown.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pri" "CommunityToolkit.WinUI.UI.Controls.Media.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri" "CommunityToolkit.WinUI.UI.Controls.Primitives.pri"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\LargeTile.scale-100.png" "Assets\LargeTile.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\LargeTile.scale-125.png" "Assets\LargeTile.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\LargeTile.scale-150.png" "Assets\LargeTile.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\LargeTile.scale-200.png" "Assets\LargeTile.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\LargeTile.scale-400.png" "Assets\LargeTile.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SmallTile.scale-100.png" "Assets\SmallTile.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SmallTile.scale-125.png" "Assets\SmallTile.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SmallTile.scale-150.png" "Assets\SmallTile.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SmallTile.scale-200.png" "Assets\SmallTile.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SmallTile.scale-400.png" "Assets\SmallTile.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SplashScreen.scale-125.png" "Assets\SplashScreen.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SplashScreen.scale-150.png" "Assets\SplashScreen.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SplashScreen.scale-400.png" "Assets\SplashScreen.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square150x150Logo.scale-125.png" "Assets\Square150x150Logo.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square150x150Logo.scale-150.png" "Assets\Square150x150Logo.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" "Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" "Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" "Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" "Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.scale-125.png" "Assets\Square44x44Logo.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.scale-150.png" "Assets\Square44x44Logo.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.targetsize-16.png" "Assets\Square44x44Logo.targetsize-16.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.targetsize-24.png" "Assets\Square44x44Logo.targetsize-24.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.targetsize-256.png" "Assets\Square44x44Logo.targetsize-256.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.targetsize-32.png" "Assets\Square44x44Logo.targetsize-32.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.targetsize-48.png" "Assets\Square44x44Logo.targetsize-48.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.backup.png" "Assets\StoreLogo.backup.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.scale-125.png" "Assets\StoreLogo.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.scale-150.png" "Assets\StoreLogo.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Wide310x150Logo.scale-125.png" "Assets\Wide310x150Logo.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Wide310x150Logo.scale-150.png" "Assets\Wide310x150Logo.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Resources\edam.logo.ico" "Resources\edam.logo.ico"
