C:\prjs\Datovy.Edam\Edam.Consoles\Edam.WinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-arm64\Edam.WinUI.csproj.AssemblyReference.cache
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.WinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-arm64\App.g.i.cs
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.WinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-arm64\App.g.cs
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.WinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.g.i.cs
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.WinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.g.cs
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.WinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-arm64\XamlTypeInfo.g.cs
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.WinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-arm64\App.xaml
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.WinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.xaml
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.WinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-arm64\App.xbf
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.WinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-arm64\MainWindow.xbf
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.WinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-arm64\XamlSaveStateFile.xml
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.WinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-arm64\Edam.WinUI.GeneratedMSBuildEditorConfig.editorconfig
