# Datovy.Edam

./: .gitignore  Datovy.Edam.sln  LICENSE  README.md
Edam.Connectors/Edam.Connector.Atlas/: AtlasHttpClient.cs  Edam.Connector.Atlas.csproj
Edam.Consoles/Edam.Studio/: App.xaml  App.xaml.cs  Edam.Studio.csproj  Edam.Studio_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Edam.Consoles/Edam.Studio/BundleArtifacts/: Edam.Studio_x64.appinstaller.xml  Edam.Studio_x86.appinstaller.xml
Edam.Consoles/Edam.Studio/Properties/: Resources.Designer.cs  launchSettings.json
Edam.Consoles/Edam.Studio/ReferenceDataTemplates/: DataSource.Template.json
Edam.Consoles/Edam.Studio/Strings/en-US/: LocalStrings.resw
Edam.Consoles/Edam.WinUI/: App.xaml  App.xaml.cs  Edam.Studio.csproj  Edam.WinUI.csproj  Edam.WinUI_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Edam.Consoles/Edam.WinUI/Helpers/: FileHelper.cs
Edam.Consoles/Edam.WinUI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Edam.Consoles/Edam.WinUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Edam.Consoles/Edam.WinUI/Strings/en-US/: ApplicationStrings.resw
Edam.Libraries/Edam.Application/Edam.Application/: AppSettings.cs  Edam.Application.csproj  EdamSettings.cs
Edam.Libraries/Edam.Data/Edam.Api/: Edam.Api.csproj
Edam.Libraries/Edam.Data/Edam.Api/DataApiBuilder/: BuilderHelper.cs  BuilderLibrary.cs  EntityBuilder.cs
Edam.Libraries/Edam.Data/Edam.B2b/: Edam.B2b.csproj
Edam.Libraries/Edam.Data/Edam.B2b/DataObjects/: EdiExchangeRecord.cs
Edam.Libraries/Edam.Data/Edam.B2b/Edi/: EdiAsset.cs  EdiDatabase.cs  EdiDocument.cs  EdiDocumentReader.cs  EdiExchangeDefinitionInfo.cs  EdiFileReader.cs  EdiInstance.cs  EdiInstanceJson.cs  EdiInstanceReader.cs  EdiSegmentInfo.cs  EdiSegmentList.cs  ExchangeDefinitionHelper.cs  ExchangeDefinitionInfo.cs
Edam.Libraries/Edam.Data/Edam.B2b/Services/: ExchangeService.cs
Edam.Libraries/Edam.Data/Edam.Data.AssetDb/: Edam.Data.AssetDb.csproj  appsettings.json  secrets.json
Edam.Libraries/Edam.Data/Edam.Data.AssetDb/Readers/: FileReader.cs
Edam.Libraries/Edam.Data/Edam.Data.AssetDb/Resources/: ResourceContext.cs
Edam.Libraries/Edam.Data/Edam.Data.AssetDb/Writers/: ISchemaWriter.cs  SchemaWriterAbstract.cs
Edam.Libraries/Edam.Data/Edam.Data.AssetMapping/: Edam.Data.AssetMapping.csproj  MapLanguageInfo.cs
Edam.Libraries/Edam.Data/Edam.Data.Assets.Services/: AssetConsoleApplication.cs  Edam.Data.Asset.Services.csproj
Edam.Libraries/Edam.Data/Edam.Data.Assets.Services/Projects/: ProjectConsole.cs
Edam.Libraries/Edam.Data/Edam.Data.Assets.Services/Services/: AssetServiceHelper.cs
Edam.Libraries/Edam.Data/Edam.Data.Schema/: Edam.Data.Schema.csproj  SchemaReader.cs  XsdWriter.cs
Edam.Libraries/Edam.Data/Edam.Data.Schema/DataDefinitionLanguage/: DdlAssetInfo.cs  DdlComplexType.cs  DdlSchema.cs  DdlSchemaInstance.cs  DdlSchemaSet.cs
Edam.Libraries/Edam.Data/Edam.Data.Schema/ImportExport/: DdlAsset.cs  DdlImportInfo.cs  DdlImportReader.cs  ImportInfo.cs  ImportReader.cs
Edam.Libraries/Edam.Data/Edam.Data.Schema/SchemaObject/: SchemaDataObject.cs  SchemaInfo.cs  SchemaSet.cs
Edam.Libraries/Edam.Data/Edam.Data.Templates/: Edam.Data.Templates.csproj
Edam.Libraries/Edam.Data/Edam.Data.Templates/Assets/: AssetDataTemplate.cs  PropertiesBag.cs
Edam.Libraries/Edam.Data/Edam.Data.Templates/Dynamic/: DynamicTableInfo.cs  ModelDynamicField.cs  ModelDynamicObject.cs  ModelExpandoObject.cs
Edam.Libraries/Edam.Data/Edam.Data.Templates/Models/: ApplicationElementInfo.cs  ComponentHelper.cs  ComponentItemType.cs  ComponentPartType.cs  ComponentType.cs  ContextInfo.cs  ElementChangeEntryInfo.cs  ElementChangeLog.cs  ElementGroup.cs  ElementGroupInfo.cs  ElementGroupItem.cs  ElementInfo.cs  ElementItemInfo.cs  ElementNodeInfo.cs  IElementInfo.cs  IMapCodeValue.cs  IMapLink.cs  IObjectInfo.cs  IPresentationComponent.cs  LinkInfo.cs  MapInfo.cs  MapLinkInfo.cs  MapVairable.cs  ModelColumnInfo.cs  ModelData.cs  ModelGroupInfo.cs  ObjectInfo.cs  ObjectValueBase.cs  PresentationColumnInfo.cs  PresentationComponent.cs  PresentationContentInfo.cs  PresentationField.cs  PresentationFlowInfo.cs  PresentationHtmlComponent.cs  PresentationRowInfo.cs  PresentationStepInfo.cs  (+3 more)
Edam.Libraries/Edam.Data/Edam.Data.Vocabulary/: Edam.Data.Lexicon.csproj  Edam.Data.Vocabulary.csproj  EntityItemInfo.cs  LexiconContext.cs  LexiconContextHelper.cs  LexiconData.cs  LexiconFileInfo.cs  MetadataItemInfo.cs  RelationshipItemInfo.cs  TagItemInfo.cs  TermItemInfo.cs  UriItemInfo.cs  VocabularyItemInfo.cs
Edam.Libraries/Edam.Data/Edam.DataObjects/: Edam.DataObjects.csproj
Edam.Libraries/Edam.Data/Edam.Json/: Edam.Json.csproj
Edam.Libraries/Edam.Data/Edam.Xml/: Edam.Xml.csproj
Edam.Libraries/Edam.System/Edam.Help/: Edam.Help.csproj
Edam.Libraries/Edam.System/Edam.System/: Convert.cs  DateDiff.cs  Edam.System.csproj  Feedback.cs  LanguageInfo.cs  MessageEvent.cs  Names.cs  NullDateTime.cs  Period.cs  UriItemInfo.cs  UriType.cs
Edam.Libraries/Edam.UI/Edam.UI/: Command.cs  Edam.UI.csproj  ObservableObject.cs  ObservableRangeCollection.cs
Edam.Tests/Edam.Test..Library/: Edam.Test.Library.csproj
Edam.Tests/Edam.Test..Library/Application/: ApplicationHelpers.cs  ApplicationResource.cs  DependencyInjectionHelper.cs
Edam.Tests/Edam.Test..Library/DataTree/: DataTreeHelper.cs
Edam.Tests/Edam.Test..Library/Mapping/: BookHelper.cs
Edam.Tests/Edam.Test..Library/Project/: ProjectHelper.cs
Edam.Tests/Edam.Test..Library/UseCase/: UseCaseHelper.cs
Edam.Tests/Edam.Test.DataApiBuilder/: Edam.Test.DataApiBuilder.csproj  TestDab.cs  TestJsonSchemaToCSharp.cs
Edam.Tests/Edam.Test.Json/: Edam.Test.Json.csproj  TestJsonToAssetsProject.cs  appsettings.json
Edam.Tests/Edam.Test.Json.Console/: Edam.Test.Json.Console.csproj  Program.cs  appsettings.json
Edam.Tests/Edam.Test.Vocabularies/: Edam.Test.Lexicon.csproj  TestVocabularyReader.cs
(+1267 files in other folders)
