<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.9.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Edam.Libraries\Edam.Data\Edam.Api\Edam.Api.csproj" />
    <ProjectReference Include="..\..\Edam.Libraries\Edam.Data\Edam.Data.Assets\Edam.Data.Assets.csproj" />
    <ProjectReference Include="..\..\Edam.Libraries\Edam.System\Edam.System\Edam.System.csproj" />
    <ProjectReference Include="..\Edam.Test..Library\Edam.Test.Library.csproj" />
  </ItemGroup>

</Project>
