-- OTHER Collections of Data Edit Groups include:
--    1100000 - Database Information (see DatabaseInfoTemplate.json)

-- LINKS
-- -----------------------------------------------------------------------------
-- Here a source Element depends on some value of a target...
--    "Map": [
--       {
--          "ObjectNo": 38283,
--          "Type": 51,
--          "ParentNodeNo": 39029934,
--          "ChildNodeNo": 39920091,
--          "Name": "lk_MapStatusNumber",
--          "Link": [ { "ParentElementName": "IdNo", "ChildElementName": "StatusNo", ["GroupElementName": "",]
--                      "Title": "Status No", "SelectedValue": null, "DefaultValue": 1,
--                      "Name": "StatusNo", "Type": 52, "ObjectNo": null,
--                      "DescriptionElementName": "Description" } ],
--          "Description": "Define look-up or mapping"
--       }
--    ]

-- -----------------------------------------------------------------------------

-- ELEMENT NODE INFORMATION
-- -----------------------------------------------------------------------------
-- Resource Type: Unknown = 0,           Column = 10,      Parameter = 11,
--                Variable = 12,         Constant = 13,    OutputValue = 14,
--                ReturnValue = 15,      Group = 91,       Link = 51, Map = 52,
--                Section = 16,
--                --------------------------------------------------------------
--                View = 20,             Function = 21,    Dynamic = 100,
--                StoredProcedure = 30

-- ELEMENT ITEM INFORMATION
-- -----------------------------------------------------------------------------
-- "OrganizationId": "DATOVY",
-- "Title"         : "Group No",
-- "Description"   : "",
-- "Name"          : "IdNo",
-- "MinLength"     : "0",
-- "MaxLength"     : "20",

-- "Type"      : "10"
--     VALUES  : Unknown = 0, [Column = 10], Parameter = 11, View = 20, StoredProcedure = 30, Group = 91, Dynamic = 100,
--             : Section = 16
-- "KeyType"   : "9"
--     VALUES  : Unknown = 0, Key = 1,       Exists = 2,    [NonKey = 9]
--             * Key     = is part of the PK
--             * Exists  = is part of the "Exists" inquiry to not insert duplicate record
-- "Selecable" : "1"
--     VALUES  : Unknown = 0, [CanSelect = 1]
-- "Editable"  : "2"
--     VALUES  : Unknown = 0, CanInsert = 1, [CanEdit = 2], CanDelete = 3, AutoNumber = 4, AutoID = 5
-- "Visibility": "1"
--     VALUES  : Unknown = 0, [Visible = 1], Hidden = 2, Icon = 3
-- "Gridable"  : "1"
--     VALUES  : Unknown = 0, [Show = 1], Ignore = 2, Edit = 3
-- "Checked"   : "0"
--     VALUES  : Unknown = -1, [Pending = 0], Done = 1, Default = 2, NotApplicable = 3
-- "Status"    : "1"
--     VALUES  : Unknown = 0,   [Active = 1],  Editing = 100, Accepted = 101, Suspended = 102, 
--             : Canceled = 103, Closed = 104, Sealed = 105,  Expired = 106,  Deleted = 999, 
--             : DeletePermanently = -1
-- "Scope"     : "1"
--     VALUES  : Unknown = 0,   [Public = 1],  Private = 2,   Sealed = 3,     Confidential = 4
-- "Required"  : "1"
--     VALUES  : Unknown = -1,   Optional = 0,[Required = 1]

-- "SerialNo"  : "1",
-- "ReferenceId": "",
-- "ItemId"    : "IdNo",
-- "EntryId"   : "",
-- "NumericId" : "",
-- "Locale"    : use the globalization locate like "en" (for english), "es" (for spanish)
-- "Discernible": No = 0 (can't be used to describe / explain the [entity] row) [default]; 
--             :  Yes = 1 (describe or explains the [entity] row;
-- "Grouper"   : No = 0 (does not provide grouping info) [default]; Yes = 1 (use to group related rows)
-- "SelectNo"  : "0",  -- Any number in order to be display for selection.
--     VALUES  : "99" = (default) = show last
--             : "0"  = don't show

-- "ValueId"   : "",
-- "ValueText" : "",
-- "ValueType" : "1"
--     VALUES  : Unknown = -1,    [String = 1],  Char = 2,    Bit = 3,       SByte = 4,
--             : Byte = 5,         Int16 = 6,    Int32 = 7,   Int64 = 8,     UInt16 = 9,
--             : UInt32 = 10,      UInt64 = 11,  Single = 12, Double = 13,   Decimal = 14,
--             : Money = 15,       Date = 16,    Time = 17,   DateTime = 18, Text = 19,
--             : SecretText = 20

-- "CreatedDate": "2018-12-09T00:00:00Z",
-- "ReferenceDate": "2018-12-09T00:00:00Z",
-- "ExpirationDate": "2100-01-01T00:00:00Z",

-- "MediaType": "100",
-- "MediaId": ""