C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Studio.exe
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\DataTemplates\Domain.Record.Form.json
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\DataTemplates\DataSource.Dialog.json
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\DataTemplates\Project.NewProject.Dialog.json
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\appsettings.json
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Assets\LockScreenLogo.scale-200.png
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\ReferenceDataTemplates\DataSource.Template.json
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Studio.deps.json
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Studio.runtimeconfig.json
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Studio.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\API-MS-Win-core-xstate-l2-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.DiaSymReader.Native.x86.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.Native.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-console-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-console-l1-2-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-datetime-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-debug-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-errorhandling-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-fibers-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-file-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-file-l1-2-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-file-l2-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-handle-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-heap-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-interlocked-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-libraryloader-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-localization-l1-2-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-memory-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-namedpipe-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-processenvironment-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-processthreads-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-processthreads-l1-1-1.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-profile-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-string-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-synch-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-synch-l1-2-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-sysinfo-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-timezone-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-core-util-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-conio-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-convert-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-environment-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-filesystem-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-heap-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-locale-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-math-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-multibyte-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-private-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-process-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-runtime-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-stdio-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-string-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-time-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\api-ms-win-crt-utility-l1-1-0.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\clretwrc.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\clrjit.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\coreclr.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\createdump.exe
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\dbgshim.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\hostfxr.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\hostpolicy.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\mscordaccore.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\mscordaccore_x86_x86_6.0.1423.7309.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\mscordbi.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\mscorrc.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\msquic.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\ucrtbase.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Graphics.Canvas.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\sni.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\clrcompression.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\e_sqlite3.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Security.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.System.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.B2b.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Data.AssetMapping.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Data.Asset.Services.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Data.Templates.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.DataObjects.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Json.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.UI.DataModel.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.UI.DataModel.pri
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.UI.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.UI.pri
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Data.AssetDb.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Data.Assets.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Data.Schema.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Gsql.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Net.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Xml.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.WinUI.Controls.pdb
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.WinUI.Controls.pri
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\resources.pri
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.CSharp.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.VisualBasic.Core.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.VisualBasic.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Win32.Primitives.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Win32.Registry.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.AppContext.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Buffers.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.Concurrent.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.Immutable.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.NonGeneric.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.Specialized.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Collections.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.Annotations.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.DataAnnotations.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.EventBasedAsync.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.Primitives.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.TypeConverter.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ComponentModel.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Configuration.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Console.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Core.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Data.Common.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Data.DataSetExtensions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Data.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Contracts.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Debug.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.DiagnosticSource.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.FileVersionInfo.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Process.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.StackTrace.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.TextWriterTraceListener.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Tools.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.TraceSource.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Diagnostics.Tracing.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Drawing.Primitives.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Drawing.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Dynamic.Runtime.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Formats.Asn1.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Globalization.Calendars.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Globalization.Extensions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Globalization.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.Brotli.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.FileSystem.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.ZipFile.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Compression.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.AccessControl.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.DriveInfo.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.Primitives.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.Watcher.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.FileSystem.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.IsolatedStorage.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.MemoryMappedFiles.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Pipes.AccessControl.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Pipes.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.UnmanagedMemoryStream.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Linq.Expressions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Linq.Parallel.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Linq.Queryable.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Linq.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Memory.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Http.Json.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Http.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.HttpListener.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Mail.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.NameResolution.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.NetworkInformation.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Ping.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Primitives.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Quic.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Requests.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Security.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.ServicePoint.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.Sockets.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebClient.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebHeaderCollection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebProxy.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebSockets.Client.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.WebSockets.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Net.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Numerics.Vectors.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Numerics.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ObjectModel.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.CoreLib.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.DataContractSerialization.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.Uri.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.Xml.Linq.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Private.Xml.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.DispatchProxy.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Emit.ILGeneration.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Emit.Lightweight.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Emit.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Extensions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Metadata.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.Primitives.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.TypeExtensions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Reflection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Resources.Reader.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Resources.ResourceManager.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Resources.Writer.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.CompilerServices.Unsafe.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.CompilerServices.VisualC.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Extensions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Handles.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.InteropServices.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Intrinsics.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Loader.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Numerics.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Formatters.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Json.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Primitives.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.Xml.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.Serialization.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Runtime.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.AccessControl.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Claims.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Algorithms.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Cng.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Csp.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Encoding.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.OpenSsl.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.Primitives.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Cryptography.X509Certificates.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Principal.Windows.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.Principal.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.SecureString.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Security.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ServiceModel.Web.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ServiceProcess.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encoding.CodePages.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encoding.Extensions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encoding.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Encodings.Web.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.Json.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Text.RegularExpressions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Channels.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Overlapped.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.Dataflow.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.Extensions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.Parallel.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Tasks.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Thread.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.ThreadPool.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.Timer.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Threading.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Transactions.Local.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Transactions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.ValueTuple.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Web.HttpUtility.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Web.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Windows.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.Linq.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.ReaderWriter.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.Serialization.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XDocument.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XPath.XDocument.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XPath.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XmlDocument.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.XmlSerializer.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Xml.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\WindowsBase.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\mscorlib.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\netstandard.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\ColorCode.Core.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\ColorCode.WinUI.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.Common.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.Mvvm.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\DocumentFormat.OpenXml.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\json-ld.net.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Jsonata.Net.Native.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Jsonata.Net.Native.JsonNet.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Jsonata.Net.Native.SystemTextJson.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Configuration.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Configuration.Json.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.DependencyInjection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.FileProviders.Physical.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.FileSystemGlobbing.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Extensions.Primitives.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Graphics.Canvas.Interop.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.WinUI.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.AppNotifications.Projection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.PushNotifications.Projection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.System.Power.Projection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.System.Projection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.Widgets.Projection.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Newtonsoft.Json.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Newtonsoft.Json.Schema.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\SQLite-net.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\SQLitePCLRaw.batteries_v2.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\SQLitePCLRaw.nativelibrary.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\SQLitePCLRaw.core.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.Data.SqlClient.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\System.IO.Packaging.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\YamlDotNet.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.B2b.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Data.Asset.Services.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Data.AssetDb.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Data.AssetMapping.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Data.Assets.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Data.Schema.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Data.Templates.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.DataObjects.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Gsql.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Json.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Net.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Security.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.System.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.UI.DataModel.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.UI.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.WinUI.Controls.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Xml.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Edam.Studio.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\Microsoft.Windows.SDK.NET.dll
C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\Release\net6.0-windows10.0.19041.0\win10-x86\publish\WinRT.Runtime.dll
