<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Edam.Libraries\Edam.Data\Edam.Data.Assets.Services\Edam.Data.Asset.Services.csproj" />
    <ProjectReference Include="..\..\Edam.Libraries\Edam.Data\Edam.Data.Assets\Edam.Data.Assets.csproj" />
    <ProjectReference Include="..\..\Edam.Libraries\Edam.Data\Edam.DataObjects\Edam.DataObjects.csproj" />
    <ProjectReference Include="..\..\Edam.Libraries\Edam.Data\Edam.Json\Edam.Json.csproj" />
    <ProjectReference Include="..\..\Edam.Libraries\Edam.System\Edam.Security\Edam.Security.csproj" />
    <ProjectReference Include="..\..\Edam.Libraries\Edam.System\Edam.System\Edam.System.csproj" />
    <ProjectReference Include="..\Edam.Test..Library\Edam.Test.Library.csproj" />
  </ItemGroup>

</Project>
