C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\bin\Debug\net6.0-windows10.0.19041.0\InXone.UI.deps.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\bin\Debug\net6.0-windows10.0.19041.0\InXone.UI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\bin\Debug\net6.0-windows10.0.19041.0\InXone.UI.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\bin\Debug\net6.0-windows10.0.19041.0\InXone.UI.pri
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\bin\Debug\net6.0-windows10.0.19041.0\InXone.System.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\bin\Debug\net6.0-windows10.0.19041.0\InXone.System.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.csproj.AssemblyReference.cache
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.AssemblyInfoInputs.cache
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.AssemblyInfo.cs
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.csproj.CoreCompileInputs.cache
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.csproj.CopyComplete
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\refint\InXone.UI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\ref\InXone.UI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\obj\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
