C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\AboutControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Accounts\AccountLoginControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Accounts\AccountPinLoginControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Assets\AssetDataElementGridControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Assets\AssetSidePanelControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Assets\AssetUseCaseGridControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Assets\AssetViewerControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Entities\EntityFollowUpGridControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Entities\EntityFollowUpViewControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Entities\PersonBaseEditorControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Home\DashboardControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Navigation\NavigationControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Notes\NotesViewEditControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Projects\ProjectFileEditorControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Projects\ProjectSidePanelControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Projects\ProjectViewerControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataEditorControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataFormControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataFormStackControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataGridControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataValidationContentDialog.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceLists\ReferenceListGroupEditControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceLists\ReferenceListViewControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Utilities\KeyPadControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Utilities\TextButtonControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Utilities\TextEditorControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Web\WebBrowserControl.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\AboutControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Accounts\AccountLoginControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Accounts\AccountPinLoginControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Assets\AssetDataElementGridControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Assets\AssetSidePanelControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Assets\AssetUseCaseGridControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Assets\AssetViewerControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Entities\EntityFollowUpGridControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Entities\EntityFollowUpViewControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Entities\PersonBaseEditorControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Home\DashboardControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Navigation\NavigationControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Notes\NotesViewEditControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Projects\ProjectFileEditorControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Projects\ProjectSidePanelControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Projects\ProjectViewerControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataEditorControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataFormControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataFormStackControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataGridControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataValidationContentDialog.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceLists\ReferenceListGroupEditControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\ReferenceLists\ReferenceListViewControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Utilities\KeyPadControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Utilities\TextButtonControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Utilities\TextEditorControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\Controls\Web\WebBrowserControl.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls\DataTemplates\Project.NewProject.Dialog.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\DataTemplates\Project.NewProject.Dialog.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ApplicationData\AM_Console\Projects\DAM\Arguments\0010.ToAssets.Args.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ApplicationData\AM_Console\Projects\DAM\TextMaps\DdlTextMap.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ApplicationData\AM_Console\Templates\SqlServerSchema.sql
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ApplicationData\AM_Console\Templates\ToAssets.Args.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ApplicationData\AM_Console\Templates\ToOpenXml.Args.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ApplicationData\AM_Console\TextMaps\DdlTextMap.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ApplicationData\AM_Console\TextMaps\GsqlTextMap.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ApplicationData\AM_Console\TextMaps\JsdTextMap.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ApplicationData\AM_Console\TextMaps\XsdTextMap.B2B.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ApplicationData\AM_Console\TextMaps\XsdTextMap.Hl7.Fhir.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ApplicationData\AM_Console\TextMaps\XsdTextMap.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ReferenceDataTemplates\DataSource.Template.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\appsettings.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.exe
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.deps.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.runtimeconfig.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\resources.pri
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ColorCode.Core.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ColorCode.WinUI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Common.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\DocumentFormat.OpenXml.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\json-ld.net.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Toolkit.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Toolkit.Mvvm.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.Schema.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\SQLite-net.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.batteries_v2.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.nativelibrary.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.core.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Syncfusion.Calendar.WinUI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Syncfusion.Core.WinUI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Syncfusion.Editors.WinUI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Syncfusion.Data.WinUI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Syncfusion.Grid.WinUI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Syncfusion.GridCommon.WinUI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Syncfusion.Licensing.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Data.SqlClient.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Packaging.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\YamlDotNet.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\sni.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\clrcompression.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\e_sqlite3.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Console.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Core.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Data.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Linq.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Memory.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Web.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Windows.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\mscorlib.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\netstandard.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\API-MS-Win-core-xstate-l2-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-2-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-datetime-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-debug-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-errorhandling-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-fibers-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-2-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l2-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-handle-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-heap-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-interlocked-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-libraryloader-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-localization-l1-2-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-memory-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-namedpipe-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processenvironment-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-1.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-profile-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-string-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-2-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-sysinfo-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-timezone-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-util-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-conio-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-convert-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-environment-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-filesystem-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-heap-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-locale-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-math-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-multibyte-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-private-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-process-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-runtime-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-stdio-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-string-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-time-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-utility-l1-1-0.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\clretwrc.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\clrjit.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\coreclr.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\createdump.exe
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\dbgshim.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\hostfxr.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_6.0.322.12309.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\mscordbi.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\mscorrc.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\msquic.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ucrtbase.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Data.Asset.Services.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Data.AssetDb.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Data.Assets.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Data.Schema.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Data.Templates.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.DataObjects.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Gsql.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Json.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Net.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Security.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.System.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.UI.DataModel.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.UI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Xml.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Security.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.System.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Data.Asset.Services.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Data.Templates.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.DataObjects.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.UI.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.UI.pri
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Data.Assets.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Net.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.UI.DataModel.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.UI.DataModel.pri
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Data.AssetDb.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Data.Schema.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Json.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Xml.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.Gsql.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\bin\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.Controls.pri
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.csproj.AssemblyReference.cache
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\App.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.GeneratedMSBuildEditorConfig.editorconfig
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.AssemblyInfoInputs.cache
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.AssemblyInfo.cs
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.csproj.CoreCompileInputs.cache
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.csproj.CopyComplete
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\refint\InXone.WinUI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\InXone.WinUI.genruntimeconfig.cache
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ref\InXone.WinUI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.WinUI\obj\x86\Release\net6.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
