InXone.WinUI.Controls\Controls\AboutControl.xbf
InXone.WinUI.Controls\Controls\Accounts\AccountLoginControl.xbf
InXone.WinUI.Controls\Controls\Accounts\AccountPinLoginControl.xbf
InXone.WinUI.Controls\Controls\Assets\AssetDataElementGridControl.xbf
InXone.WinUI.Controls\Controls\Assets\AssetSidePanelControl.xbf
InXone.WinUI.Controls\Controls\Assets\AssetUseCaseGridControl.xbf
InXone.WinUI.Controls\Controls\Assets\AssetViewerControl.xbf
InXone.WinUI.Controls\Controls\Entities\EntityFollowUpGridControl.xbf
InXone.WinUI.Controls\Controls\Entities\EntityFollowUpViewControl.xbf
InXone.WinUI.Controls\Controls\Entities\PersonBaseEditorControl.xbf
InXone.WinUI.Controls\Controls\Home\DashboardControl.xbf
InXone.WinUI.Controls\Controls\Navigation\NavigationControl.xbf
InXone.WinUI.Controls\Controls\Notes\NotesViewEditControl.xbf
InXone.WinUI.Controls\Controls\Projects\ProjectFileEditorControl.xbf
InXone.WinUI.Controls\Controls\Projects\ProjectSidePanelControl.xbf
InXone.WinUI.Controls\Controls\Projects\ProjectViewerControl.xbf
InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataEditorControl.xbf
InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataFormControl.xbf
InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataFormStackControl.xbf
InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataGridControl.xbf
InXone.WinUI.Controls\Controls\ReferenceData\ReferenceDataValidationContentDialog.xbf
InXone.WinUI.Controls\Controls\ReferenceLists\ReferenceListGroupEditControl.xbf
InXone.WinUI.Controls\Controls\ReferenceLists\ReferenceListViewControl.xbf
InXone.WinUI.Controls\Controls\Utilities\KeyPadControl.xbf
InXone.WinUI.Controls\Controls\Utilities\TextButtonControl.xbf
InXone.WinUI.Controls\Controls\Utilities\TextEditorControl.xbf
InXone.WinUI.Controls\Controls\Web\WebBrowserControl.xbf
