ApplicationData\AM_Console\Projects\DAM\Arguments\0010.ToAssets.Args.json
ApplicationData\AM_Console\Projects\DAM\Documents\placeholder.txt
ApplicationData\AM_Console\Projects\DAM\Files\placeholder.txt
ApplicationData\AM_Console\Projects\DAM\Samples\placeholder.txt
ApplicationData\AM_Console\Projects\DAM\TextMaps\DdlTextMap.json
ApplicationData\AM_Console\Samples\placeholder.txt
ApplicationData\AM_Console\Templates\SqlServerSchema.sql
ApplicationData\AM_Console\Templates\ToAssets.Args.json
ApplicationData\AM_Console\Templates\ToOpenXml.Args.json
ApplicationData\AM_Console\TextMaps\DdlTextMap.json
ApplicationData\AM_Console\TextMaps\GsqlTextMap.json
ApplicationData\AM_Console\TextMaps\JsdTextMap.json
ApplicationData\AM_Console\TextMaps\XsdTextMap.B2B.json
ApplicationData\AM_Console\TextMaps\XsdTextMap.Hl7.Fhir.json
ApplicationData\AM_Console\TextMaps\XsdTextMap.json
Assets\edam.logo.ico
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
edam.logo.ico
ReferenceDataTemplates\DataSource.Template.json
