<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Edam.System\Edam.System\Edam.System.csproj" />
    <ProjectReference Include="..\Edam.Data.Assets\Edam.Data.Assets.csproj" />
    <ProjectReference Include="..\Edam.Json\Edam.Json.csproj" />
  </ItemGroup>

</Project>
