C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Release\net6.0-windows10.0.19041.0\InXone.UI.DataModel.pri
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI\bin\Release\net6.0-windows10.0.19041.0\InXone.UI.pri
C:\Users\esobr\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri
C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri
C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri
C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pri
C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pri
C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri
C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pri
C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri
C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri
C:\Users\esobr\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri
C:\Users\esobr\.nuget\packages\syncfusion.calendar.winui\19.4.0.54\lib\net5.0-windows10.0\Syncfusion.Calendar.WinUI.pri
C:\Users\esobr\.nuget\packages\syncfusion.core.winui\19.4.0.54\lib\net5.0-windows10.0\Syncfusion.Core.WinUI.pri
C:\Users\esobr\.nuget\packages\syncfusion.editors.winui\19.4.0.54\lib\net5.0-windows10.0\Syncfusion.Editors.WinUI.pri
C:\Users\esobr\.nuget\packages\syncfusion.grid.winui\19.4.0.54\lib\net5.0-windows10.0\Syncfusion.Grid.WinUI.pri
