[Files]
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.pri" "resources.pri"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Edam.Studio.runtimeconfig.json" "Edam.Studio.runtimeconfig.json"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\apphost.exe" "Edam.Studio.exe"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\DataTemplates\Domain.Record.Form.json" "DataTemplates\Domain.Record.Form.json"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\DataTemplates\DataSource.Dialog.json" "DataTemplates\DataSource.Dialog.json"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\DataTemplates\Project.NewProject.Dialog.json" "DataTemplates\Project.NewProject.Dialog.json"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\appsettings.json" "appsettings.json"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\ReferenceDataTemplates\DataSource.Template.json" "ReferenceDataTemplates\DataSource.Template.json"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Edam.Studio.deps.json" "Edam.Studio.deps.json"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-console-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-console-l1-2-0.dll" "api-ms-win-core-console-l1-2-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-fibers-l1-1-0.dll" "api-ms-win-core-fibers-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-file-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-file-l1-2-0.dll" "api-ms-win-core-file-l1-2-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-file-l2-1-0.dll" "api-ms-win-core-file-l2-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-localization-l1-2-0.dll" "api-ms-win-core-localization-l1-2-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-1.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-synch-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-synch-l1-2-0.dll" "api-ms-win-core-synch-l1-2-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-timezone-l1-1-0.dll" "api-ms-win-core-timezone-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-conio-l1-1-0.dll" "api-ms-win-crt-conio-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-convert-l1-1-0.dll" "api-ms-win-crt-convert-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-environment-l1-1-0.dll" "api-ms-win-crt-environment-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-filesystem-l1-1-0.dll" "api-ms-win-crt-filesystem-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-heap-l1-1-0.dll" "api-ms-win-crt-heap-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-locale-l1-1-0.dll" "api-ms-win-crt-locale-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-math-l1-1-0.dll" "api-ms-win-crt-math-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-multibyte-l1-1-0.dll" "api-ms-win-crt-multibyte-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-private-l1-1-0.dll" "api-ms-win-crt-private-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-process-l1-1-0.dll" "api-ms-win-crt-process-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-runtime-l1-1-0.dll" "api-ms-win-crt-runtime-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-stdio-l1-1-0.dll" "api-ms-win-crt-stdio-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-string-l1-1-0.dll" "api-ms-win-crt-string-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-time-l1-1-0.dll" "api-ms-win-crt-time-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\api-ms-win-crt-utility-l1-1-0.dll" "api-ms-win-crt-utility-l1-1-0.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\dbgshim.dll" "dbgshim.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\mscordaccore_amd64_amd64_6.0.1423.7309.dll" "mscordaccore_amd64_amd64_6.0.1423.7309.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\native\ucrtbase.dll" "ucrtbase.dll"
"C:\Users\esobr\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\esobr\.nuget\packages\microsoft.windowsappsdk\1.2.230118.102\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\esobr\.nuget\packages\runtime.win-x64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x64\native\sni.dll" "sni.dll"
"C:\Users\esobr\.nuget\packages\runtime.win7-x64.runtime.native.system.io.compression\4.3.0\runtimes\win7-x64\native\clrcompression.dll" "clrcompression.dll"
"C:\Users\esobr\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win-x64\native\e_sqlite3.dll" "e_sqlite3.dll"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Release\net6.0-windows10.0.19041.0\Edam.UI.DataModel.pri" "Edam.UI.DataModel.pri"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI\bin\Release\net6.0-windows10.0.19041.0\Edam.UI.pri" "Edam.UI.pri"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\bin\Release\net6.0-windows10.0.19041.0\Edam.WinUI.Controls.pri" "Edam.WinUI.Controls.pri"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Console.dll" "System.Console.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Core.dll" "System.Core.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Data.dll" "System.Data.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.IO.dll" "System.IO.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Net.dll" "System.Net.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Security.dll" "System.Security.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Web.dll" "System.Web.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\System.dll" "System.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\esobr\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.14\runtimes\win-x64\lib\net6.0\netstandard.dll" "netstandard.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\ColorCode.Core.dll" "ColorCode.Core.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\ColorCode.WinUI.dll" "ColorCode.WinUI.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Common.dll" "CommunityToolkit.Common.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll" "CommunityToolkit.Mvvm.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.dll" "CommunityToolkit.WinUI.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.dll" "CommunityToolkit.WinUI.UI.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.Core.dll" "CommunityToolkit.WinUI.UI.Controls.Core.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll" "CommunityToolkit.WinUI.UI.Controls.DataGrid.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.Input.dll" "CommunityToolkit.WinUI.UI.Controls.Input.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.Layout.dll" "CommunityToolkit.WinUI.UI.Controls.Layout.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.Markdown.dll" "CommunityToolkit.WinUI.UI.Controls.Markdown.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.Media.dll" "CommunityToolkit.WinUI.UI.Controls.Media.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.Primitives.dll" "CommunityToolkit.WinUI.UI.Controls.Primitives.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\DocumentFormat.OpenXml.dll" "DocumentFormat.OpenXml.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\json-ld.net.dll" "json-ld.net.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Jsonata.Net.Native.dll" "Jsonata.Net.Native.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Jsonata.Net.Native.JsonNet.dll" "Jsonata.Net.Native.JsonNet.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Jsonata.Net.Native.SystemTextJson.dll" "Jsonata.Net.Native.SystemTextJson.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll" "Microsoft.Extensions.Configuration.FileExtensions.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Json.dll" "Microsoft.Extensions.Configuration.Json.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll" "Microsoft.Extensions.FileProviders.Abstractions.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Physical.dll" "Microsoft.Extensions.FileProviders.Physical.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileSystemGlobbing.dll" "Microsoft.Extensions.FileSystemGlobbing.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.Schema.dll" "Newtonsoft.Json.Schema.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\SQLite-net.dll" "SQLite-net.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.batteries_v2.dll" "SQLitePCLRaw.batteries_v2.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.nativelibrary.dll" "SQLitePCLRaw.nativelibrary.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.core.dll" "SQLitePCLRaw.core.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.provider.dynamic_cdecl.dll" "SQLitePCLRaw.provider.dynamic_cdecl.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\System.Data.SqlClient.dll" "System.Data.SqlClient.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Packaging.dll" "System.IO.Packaging.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\YamlDotNet.dll" "YamlDotNet.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.B2b.dll" "Edam.B2b.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.Data.Asset.Services.dll" "Edam.Data.Asset.Services.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.Data.AssetDb.dll" "Edam.Data.AssetDb.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.Data.AssetMapping.dll" "Edam.Data.AssetMapping.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.Data.Assets.dll" "Edam.Data.Assets.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.Data.Schema.dll" "Edam.Data.Schema.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.Data.Templates.dll" "Edam.Data.Templates.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.DataObjects.dll" "Edam.DataObjects.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.Gsql.dll" "Edam.Gsql.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.Json.dll" "Edam.Json.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.Net.dll" "Edam.Net.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.Security.dll" "Edam.Security.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.System.dll" "Edam.System.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.UI.DataModel.dll" "Edam.UI.DataModel.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.UI.dll" "Edam.UI.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.WinUI.Controls.dll" "Edam.WinUI.Controls.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.Xml.dll" "Edam.Xml.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Edam.Studio.dll" "Edam.Studio.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\AboutControl.xbf" "Edam.WinUI.Controls\Controls\AboutControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Accounts\AccountLoginControl.xbf" "Edam.WinUI.Controls\Controls\Accounts\AccountLoginControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Accounts\AccountPinLoginControl.xbf" "Edam.WinUI.Controls\Controls\Accounts\AccountPinLoginControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Activities\ActivityPeriodRatingGridControl.xbf" "Edam.WinUI.Controls\Controls\Activities\ActivityPeriodRatingGridControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Activities\ParticipantRatingControl.xbf" "Edam.WinUI.Controls\Controls\Activities\ParticipantRatingControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Activities\PeriodControl.xbf" "Edam.WinUI.Controls\Controls\Activities\PeriodControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Activities\ProgramControl.xbf" "Edam.WinUI.Controls\Controls\Activities\ProgramControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetDataElementGridControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetDataElementGridControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetDataTreeControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetDataTreeControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetDataTreeViewerControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetDataTreeViewerControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetMapItemControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetMapItemControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetMapPanelControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetMapPanelControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetMapPlayControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetMapPlayControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetMapSidePanelControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetMapSidePanelControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetMapViewerControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetMapViewerControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetSidePanelControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetSidePanelControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetUseCaseGridControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetUseCaseGridControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Assets\AssetViewerControl.xbf" "Edam.WinUI.Controls\Controls\Assets\AssetViewerControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Booklets\BookletCodeCellControl.xbf" "Edam.WinUI.Controls\Controls\Booklets\BookletCodeCellControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Booklets\BookletPanelControl.xbf" "Edam.WinUI.Controls\Controls\Booklets\BookletPanelControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Booklets\BookletTextCellControl.xbf" "Edam.WinUI.Controls\Controls\Booklets\BookletTextCellControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Booklets\FramePanelControl.xbf" "Edam.WinUI.Controls\Controls\Booklets\FramePanelControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Editors\CodeEditorControl.xbf" "Edam.WinUI.Controls\Controls\Editors\CodeEditorControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Entities\EntityFollowUpGridControl.xbf" "Edam.WinUI.Controls\Controls\Entities\EntityFollowUpGridControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Entities\EntityFollowUpViewControl.xbf" "Edam.WinUI.Controls\Controls\Entities\EntityFollowUpViewControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Entities\EntityGroupControl.xbf" "Edam.WinUI.Controls\Controls\Entities\EntityGroupControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Entities\ParticipantListViewControl.xbf" "Edam.WinUI.Controls\Controls\Entities\ParticipantListViewControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Entities\PersonBaseEditorControl.xbf" "Edam.WinUI.Controls\Controls\Entities\PersonBaseEditorControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Home\DashboardControl.xbf" "Edam.WinUI.Controls\Controls\Home\DashboardControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Navigation\NavigationControl.xbf" "Edam.WinUI.Controls\Controls\Navigation\NavigationControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Notes\NotesViewEditControl.xbf" "Edam.WinUI.Controls\Controls\Notes\NotesViewEditControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Projects\ProjectFileEditorControl.xbf" "Edam.WinUI.Controls\Controls\Projects\ProjectFileEditorControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Projects\ProjectSidePanelControl.xbf" "Edam.WinUI.Controls\Controls\Projects\ProjectSidePanelControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Projects\ProjectViewerControl.xbf" "Edam.WinUI.Controls\Controls\Projects\ProjectViewerControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataDomainControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataDomainControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataDomainEditorControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataDomainEditorControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataDomainGridControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataDomainGridControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataEditorControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataEditorControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataFormControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataFormControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataFormStackControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataFormStackControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataGridControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataGridControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceData\ReferenceDataValidationContentDialog.xbf" "Edam.WinUI.Controls\Controls\ReferenceData\ReferenceDataValidationContentDialog.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceLists\ReferenceListGroupEditControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceLists\ReferenceListGroupEditControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\ReferenceLists\ReferenceListViewControl.xbf" "Edam.WinUI.Controls\Controls\ReferenceLists\ReferenceListViewControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Utilities\FolderViewControl.xbf" "Edam.WinUI.Controls\Controls\Utilities\FolderViewControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Utilities\KeyPadControl.xbf" "Edam.WinUI.Controls\Controls\Utilities\KeyPadControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Utilities\TextButtonControl.xbf" "Edam.WinUI.Controls\Controls\Utilities\TextButtonControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Utilities\TextEditorControl.xbf" "Edam.WinUI.Controls\Controls\Utilities\TextEditorControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\obj\Release\net6.0-windows10.0.19041.0\Controls\Web\WebBrowserControl.xbf" "Edam.WinUI.Controls\Controls\Web\WebBrowserControl.xbf"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\DataTemplates\Domain.Record.Form.json" "Edam.WinUI.Controls\DataTemplates\Domain.Record.Form.json"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\DataTemplates\DataSource.Dialog.json" "Edam.WinUI.Controls\DataTemplates\DataSource.Dialog.json"
"C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.Xaml\Edam.WinUI.Controls\DataTemplates\Project.NewProject.Dialog.json" "Edam.WinUI.Controls\DataTemplates\Project.NewProject.Dialog.json"
"C:\Users\esobr\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri" "ColorCode.WinUI.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri" "CommunityToolkit.WinUI.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri" "CommunityToolkit.WinUI.UI.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri" "CommunityToolkit.WinUI.UI.Controls.Core.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri" "CommunityToolkit.WinUI.UI.Controls.DataGrid.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pri" "CommunityToolkit.WinUI.UI.Controls.Input.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pri" "CommunityToolkit.WinUI.UI.Controls.Layout.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri" "CommunityToolkit.WinUI.UI.Controls.Markdown.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pri" "CommunityToolkit.WinUI.UI.Controls.Media.pri"
"C:\Users\esobr\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri" "CommunityToolkit.WinUI.UI.Controls.Primitives.pri"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\LargeTile.scale-100.png" "Assets\LargeTile.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\LargeTile.scale-125.png" "Assets\LargeTile.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\LargeTile.scale-150.png" "Assets\LargeTile.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\LargeTile.scale-200.png" "Assets\LargeTile.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\LargeTile.scale-400.png" "Assets\LargeTile.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SmallTile.scale-100.png" "Assets\SmallTile.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SmallTile.scale-125.png" "Assets\SmallTile.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SmallTile.scale-150.png" "Assets\SmallTile.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SmallTile.scale-200.png" "Assets\SmallTile.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SmallTile.scale-400.png" "Assets\SmallTile.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SplashScreen.scale-125.png" "Assets\SplashScreen.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SplashScreen.scale-150.png" "Assets\SplashScreen.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\SplashScreen.scale-400.png" "Assets\SplashScreen.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square150x150Logo.scale-125.png" "Assets\Square150x150Logo.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square150x150Logo.scale-150.png" "Assets\Square150x150Logo.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" "Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" "Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" "Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" "Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.scale-125.png" "Assets\Square44x44Logo.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.scale-150.png" "Assets\Square44x44Logo.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.targetsize-16.png" "Assets\Square44x44Logo.targetsize-16.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.targetsize-24.png" "Assets\Square44x44Logo.targetsize-24.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.targetsize-256.png" "Assets\Square44x44Logo.targetsize-256.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.targetsize-32.png" "Assets\Square44x44Logo.targetsize-32.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Square44x44Logo.targetsize-48.png" "Assets\Square44x44Logo.targetsize-48.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.backup.png" "Assets\StoreLogo.backup.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.scale-125.png" "Assets\StoreLogo.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.scale-150.png" "Assets\StoreLogo.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Wide310x150Logo.scale-125.png" "Assets\Wide310x150Logo.scale-125.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Wide310x150Logo.scale-150.png" "Assets\Wide310x150Logo.scale-150.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
"C:\prjs\Datovy.Edam\Edam.Consoles\Edam.Studio\Resources\edam.logo.ico" "Resources\edam.logo.ico"
