<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE; DEBUG_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE; DEBUG_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Edam.System\Edam.System\Edam.System.csproj" />
    <ProjectReference Include="..\Edam.Data.Assets\Edam.Data.Assets.csproj" />
    <ProjectReference Include="..\Edam.Data.Templates\Edam.Data.Templates.csproj" />
    <ProjectReference Include="..\Edam.Xml\Edam.Xml.csproj" />
  </ItemGroup>

</Project>
