is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InXone.Data.Asset.Services
build_property.ProjectDir = C:\prjs\InXone.WinUI\InXone.Libraries\InXone.Libraries\InXone.Data\InXone.Data.Assets.Services\
