C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.UI.DataModel.deps.json
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.UI.DataModel.dll
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.UI.DataModel.pdb
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.UI.DataModel.pri
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.Data.Assets.dll
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.Data.Templates.dll
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.DataObjects.dll
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.Net.dll
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.System.dll
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.UI.dll
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.DataObjects.pdb
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.System.pdb
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.Data.Assets.pdb
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.UI.pdb
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.UI.pri
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.Data.Templates.pdb
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\Edam.Net.pdb
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\Edam.UI.DataModel.csproj.AssemblyReference.cache
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\Edam.UI.DataModel.GeneratedMSBuildEditorConfig.editorconfig
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\Edam.UI.DataModel.AssemblyInfoInputs.cache
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\Edam.UI.DataModel.AssemblyInfo.cs
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\Edam.UI.DataModel.csproj.CoreCompileInputs.cache
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\Edam.UI.DataModel.csproj.CopyComplete
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\Edam.UI.pri.xml
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\Edam.UI.DataModel.dll
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\refint\Edam.UI.DataModel.dll
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\Edam.UI.DataModel.pdb
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\ref\Edam.UI.DataModel.dll
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\prjs\Datovy.Edam\Edam.Libraries\Edam.UI\Edam.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
