C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.UI.DataModel.deps.json
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.UI.DataModel.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.UI.DataModel.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.UI.DataModel.pri
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.Data.Assets.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.Data.Templates.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.DataObjects.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.Net.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.System.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.UI.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.DataObjects.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.System.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.UI.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.UI.pri
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.Data.Assets.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.Data.Templates.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\bin\Debug\net6.0-windows10.0.19041.0\InXone.Net.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.DataModel.csproj.AssemblyReference.cache
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.DataModel.GeneratedMSBuildEditorConfig.editorconfig
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.DataModel.AssemblyInfoInputs.cache
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.DataModel.AssemblyInfo.cs
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.DataModel.csproj.CoreCompileInputs.cache
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.DataModel.csproj.CopyComplete
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.pri.xml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.DataModel.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\refint\InXone.UI.DataModel.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\InXone.UI.DataModel.pdb
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\ref\InXone.UI.DataModel.dll
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\prjs\InXone.WinUI\InXone.WinUI\InXone.Library\InXone.UI.DataModel\obj\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
